{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 22,
  "lineage": "eee76242-3718-99f9-68a2-66e2891c8adb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "cloudinit_terraform-vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/terraform-vm01.iso;35fe54d4-73bc-4b17-8fbe-cfae35a27605",
            "meta_data": "",
            "name": "terraform-vm01.iso",
            "network_config": "    version: 2\n    ethernets:\n      ens3:\n        addresses:\n          - \"172.24.20.201/24\"\n        gateway4: 172.24.20.254\n        nameservers:\n          addresses: [172.24.2.51]\n",
            "pool": "default",
            "user_data": "    #cloud-config\n    hostname: \"terraform-vm01.qcow2\"\n    user: tmcit\n    password: tmcit\n    chpasswd: { expire: False }\n    ssh_pwauth: True\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/terraform-vm02.iso;b77592a6-63e8-4416-9acb-ce8fe5ee13bc",
            "meta_data": "",
            "name": "terraform-vm02.iso",
            "network_config": "    version: 2\n    ethernets:\n      ens3:\n        addresses:\n          - \"172.24.20.202/24\"\n        gateway4: 172.24.20.254\n        nameservers:\n          addresses: [172.24.2.51]\n",
            "pool": "default",
            "user_data": "    #cloud-config\n    hostname: \"terraform-vm02.qcow2\"\n    user: tmcit\n    password: tmcit\n    chpasswd: { expire: False }\n    ssh_pwauth: True\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/terraform-vm03.iso;df9c59db-92c3-429b-9b82-470641927d9d",
            "meta_data": "",
            "name": "terraform-vm03.iso",
            "network_config": "    version: 2\n    ethernets:\n      ens3:\n        addresses:\n          - \"172.24.20.203/24\"\n        gateway4: 172.24.20.254\n        nameservers:\n          addresses: [172.24.2.51]\n",
            "pool": "default",
            "user_data": "    #cloud-config\n    hostname: \"terraform-vm03.qcow2\"\n    user: tmcit\n    password: tmcit\n    chpasswd: { expire: False }\n    ssh_pwauth: True\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/terraform-vm04.iso;e22688b0-6758-4c48-9b0a-d6ee1886c893",
            "meta_data": "",
            "name": "terraform-vm04.iso",
            "network_config": "    version: 2\n    ethernets:\n      ens3:\n        addresses:\n          - \"172.24.20.204/24\"\n        gateway4: 172.24.20.254\n        nameservers:\n          addresses: [172.24.2.51]\n",
            "pool": "default",
            "user_data": "    #cloud-config\n    hostname: \"terraform-vm04.qcow2\"\n    user: tmcit\n    password: tmcit\n    chpasswd: { expire: False }\n    ssh_pwauth: True\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/terraform-vm05.iso;36bb636d-67d4-44c7-855a-fb0006ca4b3d",
            "meta_data": "",
            "name": "terraform-vm05.iso",
            "network_config": "    version: 2\n    ethernets:\n      ens3:\n        addresses:\n          - \"172.24.20.205/24\"\n        gateway4: 172.24.20.254\n        nameservers:\n          addresses: [172.24.2.51]\n",
            "pool": "default",
            "user_data": "    #cloud-config\n    hostname: \"terraform-vm05.qcow2\"\n    user: tmcit\n    password: tmcit\n    chpasswd: { expire: False }\n    ssh_pwauth: True\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "terraform-vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/terraform-vm01.iso;35fe54d4-73bc-4b17-8fbe-cfae35a27605",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/terraform-vm01.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "fd9554a1-faff-4f06-a264-4df41c381cc4",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "ubuntu-terraform01",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "bridge1",
                "hostname": "",
                "mac": "52:54:00:26:4A:A4",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.cloudinit_terraform-vm",
            "libvirt_volume.os-image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/terraform-vm02.iso;b77592a6-63e8-4416-9acb-ce8fe5ee13bc",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/terraform-vm02.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "9fff00a5-a14d-4d97-a52d-5033cdb892ce",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "ubuntu-terraform02",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "bridge1",
                "hostname": "",
                "mac": "52:54:00:7A:37:81",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.cloudinit_terraform-vm",
            "libvirt_volume.os-image"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/terraform-vm03.iso;df9c59db-92c3-429b-9b82-470641927d9d",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/terraform-vm03.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "ebc8a9cb-0aaa-411f-9320-d5b1f24fe5de",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "ubuntu-terraform03",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "bridge1",
                "hostname": "",
                "mac": "52:54:00:6A:F2:EC",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.cloudinit_terraform-vm",
            "libvirt_volume.os-image"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/terraform-vm04.iso;e22688b0-6758-4c48-9b0a-d6ee1886c893",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/terraform-vm04.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "e7850661-08f5-46db-933f-3555d6ca0ead",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "ubuntu-terraform04",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "bridge1",
                "hostname": "",
                "mac": "52:54:00:A6:75:CE",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.cloudinit_terraform-vm",
            "libvirt_volume.os-image"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/terraform-vm05.iso;36bb636d-67d4-44c7-855a-fb0006ca4b3d",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/terraform-vm05.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "262e4532-837d-49ca-85b7-1d8988d80362",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "ubuntu-terraform05",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "bridge1",
                "hostname": "",
                "mac": "52:54:00:3E:F3:17",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.cloudinit_terraform-vm",
            "libvirt_volume.os-image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os-image",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/terraform-vm01.qcow2",
            "name": "terraform-vm01.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "https://cloud-images.ubuntu.com/releases/23.04/release-20230714/ubuntu-23.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/terraform-vm02.qcow2",
            "name": "terraform-vm02.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "https://cloud-images.ubuntu.com/releases/23.04/release-20230714/ubuntu-23.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/terraform-vm03.qcow2",
            "name": "terraform-vm03.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "https://cloud-images.ubuntu.com/releases/23.04/release-20230714/ubuntu-23.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/terraform-vm04.qcow2",
            "name": "terraform-vm04.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "https://cloud-images.ubuntu.com/releases/23.04/release-20230714/ubuntu-23.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/terraform-vm05.qcow2",
            "name": "terraform-vm05.qcow2",
            "pool": "default",
            "size": 3758096384,
            "source": "https://cloud-images.ubuntu.com/releases/23.04/release-20230714/ubuntu-23.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7029142411409709672",
            "triggers": {
              "vm_id": "fd9554a1-faff-4f06-a264-4df41c381cc4"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "libvirt_domain.terraform-vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "7197964317112475108",
            "triggers": {
              "vm_id": "9fff00a5-a14d-4d97-a52d-5033cdb892ce"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "libvirt_domain.terraform-vm"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "4195406583319242754",
            "triggers": {
              "vm_id": "ebc8a9cb-0aaa-411f-9320-d5b1f24fe5de"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "libvirt_domain.terraform-vm"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "8028138632929953765",
            "triggers": {
              "vm_id": "e7850661-08f5-46db-933f-3555d6ca0ead"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "libvirt_domain.terraform-vm"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "7160565024901609374",
            "triggers": {
              "vm_id": "262e4532-837d-49ca-85b7-1d8988d80362"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "libvirt_domain.terraform-vm"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
